spring.application.name=spring_crud

spring.profiles.active=dev

#server.port is picked up based on the active profile e.g. for 'dev'--> application-dev.properties,etc
#server.port=6008

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Error handling
server.error.include-message=ALWAYS
spring.web.resources.add-mappings=false

# Management/Actuator configuration
management.server.port=9000
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.role=SUPERUSER

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.ankur=DEBUG
logging.email=onlyankur@gmail.com
logging.thread-pool=10
